# base-library

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuandian/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuandian/baselibrary/: Api.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/zhuandian/baselibrary/activity/: VLayoutActivity.java
app/src/main/res/layout/: activity_vlayout.xml
app/src/test/java/com/zhuandian/baselibrary/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zhuandian/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhuandian/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerView.java  BaseViewHolder.java  WebPageActivity.java
base/src/main/java/com/zhuandian/eventhub/: BaseEvent.java  BindEventBus.java
base/src/main/java/com/zhuandian/network/: ApiService.java  CallBack.java  HttpEntity.java  HttpManager.java  NetWork.java
base/src/main/java/com/zhuandian/utils/: AppManager.java
base/src/main/java/com/zhuandian/view/: CircleImageView.java
base/src/main/res/layout/: activity_web_page.xml
base/src/main/res/values/: attrs.xml
base/src/test/java/com/zhuandian/base/: ExampleUnitTest.java
